spring.application.name=demo.spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_utec
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration - Clave segura en Base64
jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
jwt.expiration=86400000
# 86400000 ms = 24 horas